{{- if .Values.ssl.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: seafile-ssl-configmap
  labels:
    app: seafile
data:
  {{ printf "%s.key" .Values.serverHostname | quote}} : {{.Values.ssl.nginxKey | quote}}
  {{ printf "%s.crt" .Values.serverHostname | quote}} : {{.Values.ssl.nginxCrt | quote}}
{{- end }}
